<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./style/style.css">
</head>

<body>
   <div class="header">
      <div class="container">
         <div class="header_left">
            <div class="logo">
               <img src="./img/TENDER PARK.png" alt="">
            </div>

            <div class="menu">
               <a href="!#">О платформе</a>
               <a href="!#">Новости</a>
               <a href="!#">Контакты</a>
               <a href="!#">Закупочные процедуры</a>


            </div>
         </div>
         <div class="header_right">
            <select name="" id="">
               <option value="">Русский</option>
               <option value="">Uzbekcha</option>
               <option value="">English</option>
            </select>
            <button>
               <img src="./img/User.svg" alt="">
               <span>Вход</span>
            </button>
         </div>
      </div>
   </div>
   <div class="main">
      <div class="container">
         <div class="input">
            <img src="./img/Search.svg" alt="">
            <input type="text" placeholder="Поиск по коду или наименованию">
         </div>
         <h1>
            Платформа для совершения
         </h1>
         <h1>
            различных форм электронных закупок
         </h1>
         <div class="tovars">
            <div class="tovar_left">
               <p>Товары в магазинах</p>
               <h3>265 856</h3>
               <div class="protsent">
                  <img src="./img/Vector.svg" alt="">
                  <span class="active">21,9%</span>
                  <span class="notactive">+1 540 сегодня</span>
               </div>
            </div>
            <div class="tovar_right">
               <p>Активные аукционы</p>
               <h3>1 986</h3>
               <div class="protsent">
                  <img src="./img/Vector.svg" alt="">
                  <span class="active">21,9%</span>
                  <span class="notactive">+85 сегодня</span>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="tovary">
      <div class="container">
         <div class="buttons">
            <button class="active_btn">Товары</button>
            <button class="notactive_btn">Аукционы</button>
         </div>
         <div class="tovary_content active ">

            <div class="tovary_content_box">
               <div class="img">
                  <img src="./img/komp.png" alt="">
                  <span>
                     #128398
                  </span>
               </div>
               <div class="tovary_title">
                  <h4>ТН ВЭД: 6506 91 000 0</h4>
                  <p>Apple MacBook Air 13 2020</p>
                  <h2>15 500 000 UZS</h2>
                  <h5>В наличии: 34 шт.</h5>
               </div>
            </div>
            <div class="tovary_content_box">
               <div class="img">
                  <img src="./img/komp.png" alt="">
                  <span>
                     #128398
                  </span>
               </div>
               <div class="tovary_title">
                  <h4>ТН ВЭД: 6506 91 000 0</h4>
                  <p>Apple MacBook Air 13 2020</p>
                  <h2>15 500 000 UZS</h2>
                  <h5>В наличии: 34 шт.</h5>
               </div>
            </div>
            <div class="tovary_content_box">
               <div class="img">
                  <img src="./img/komp.png" alt="">
                  <span>
                     #128398
                  </span>
               </div>
               <div class="tovary_title">
                  <h4>ТН ВЭД: 6506 91 000 0</h4>
                  <p>Apple MacBook Air 13 2020</p>
                  <h2>15 500 000 UZS</h2>
                  <h5>В наличии: 34 шт.</h5>
               </div>
            </div>
            <div class="tovary_content_box">
               <div class="img">
                  <img src="./img/komp.png" alt="">
                  <span>
                     #128398
                  </span>
               </div>
               <div class="tovary_title">
                  <h4>ТН ВЭД: 6506 91 000 0</h4>
                  <p>Apple MacBook Air 13 2020</p>
                  <h2>15 500 000 UZS</h2>
                  <h5>В наличии: 34 шт.</h5>
               </div>
            </div>
            <div class="tovary_content_box">
               <div class="img">
                  <img src="./img/komp.png" alt="">
                  <span>
                     #128398
                  </span>
               </div>
               <div class="tovary_title">
                  <h4>ТН ВЭД: 6506 91 000 0</h4>
                  <p>Apple MacBook Air 13 2020</p>
                  <h2>15 500 000 UZS</h2>
                  <h5>В наличии: 34 шт.</h5>
               </div>
            </div>
            <div class="tovary_content_box">
               <div class="img">
                  <img src="./img/komp.png" alt="">
                  <span>
                     #128398
                  </span>
               </div>
               <div class="tovary_title">
                  <h4>ТН ВЭД: 6506 91 000 0</h4>
                  <p>Apple MacBook Air 13 2020</p>
                  <h2>15 500 000 UZS</h2>
                  <h5>В наличии: 34 шт.</h5>
               </div>
            </div>
            <div class="tovary_content_box">
               <div class="img">
                  <img src="./img/komp.png" alt="">
                  <span>
                     #128398
                  </span>
               </div>
               <div class="tovary_title">
                  <h4>ТН ВЭД: 6506 91 000 0</h4>
                  <p>Apple MacBook Air 13 2020</p>
                  <h2>15 500 000 UZS</h2>
                  <h5>В наличии: 34 шт.</h5>
               </div>
            </div>
            <div class="tovary_content_box">
               <div class="img">
                  <img src="./img/komp.png" alt="">
                  <span>
                     #128398
                  </span>
               </div>
               <div class="tovary_title">
                  <h4>ТН ВЭД: 6506 91 000 0</h4>
                  <p>Apple MacBook Air 13 2020</p>
                  <h2>15 500 000 UZS</h2>
                  <h5>В наличии: 34 шт.</h5>
               </div>
            </div>

         </div>
         <div class="tovary_item ">
            <div class="tovary_item_box">
               <div class="items">
                  <div class="info">

                     <div class="tovary_item_left">
                        <p>№17350
                        </p>
                        <p>
                           12.09.2022</p>
                     </div>
                     <div class="tovar_item_right">
                        <a href="#!">Опубликован</a>
                        <div class="eye">
                           <img src="./img/Eye.svg" alt="">
                           <span>32</span>
                        </div>
                        <img src="./img/More.svg" alt="">
                     </div>
                  </div>
                  <h2>
                     Канцелярские принадлежности
                  </h2>
                  <div class="info_title">
                     <p> <span>Организатор: </span> Наименование организации
                     </p>
                     <p>
                        Ташкентская область, Ташкент

                        3 дня 12:32:16</p>
                     <p>
                        <span>

                           Осталось до завершения:
                        </span>
                        <strong> 3 дня 12:32:16</strong>
                     </p>
                  </div>
                  <div class="usd">
                     <div class="usd_box">
                        <p>Стартовая </p>
                        <p> стоимость</p>
                        <h1>10 000 UZS</h1>
                     </div>
                     <div class="usd_box">
                        <p>
                           Последняя предложенная

                        </p>
                        <p>

                           стоимость
                        </p>
                        <h1>8 000 UZS</h1>
                     </div>
                     <div class="usd_box">
                        <p>Количество </p>
                        <p> участников</p>
                        <h1>2</h1>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tovary_item_box">
               <div class="items">
                  <div class="info">

                     <div class="tovary_item_left">
                        <p>№17350
                        </p>
                        <p>
                           12.09.2022</p>
                     </div>
                     <div class="tovar_item_right">
                        <a href="#!">Опубликован</a>
                        <div class="eye">
                           <img src="./img/Eye.svg" alt="">
                           <span>32</span>
                        </div>
                        <img src="./img/More.svg" alt="">
                     </div>
                  </div>
                  <h2>
                     Канцелярские принадлежности
                  </h2>
                  <div class="info_title">
                     <p> <span>Организатор: </span> Наименование организации
                     </p>
                     <p>
                        Ташкентская область, Ташкент

                        3 дня 12:32:16</p>
                     <p>
                        <span>

                           Осталось до завершения:
                        </span>
                        <strong> 3 дня 12:32:16</strong>
                     </p>
                  </div>
                  <div class="usd">
                     <div class="usd_box">
                        <p>Стартовая </p>
                        <p> стоимость</p>
                        <h1>10 000 UZS</h1>
                     </div>
                     <div class="usd_box">
                        <p>
                           Последняя предложенная

                        </p>
                        <p>

                           стоимость
                        </p>
                        <h1>8 000 UZS</h1>
                     </div>
                     <div class="usd_box">
                        <p>Количество </p>
                        <p> участников</p>
                        <h1>2</h1>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tovary_item_box">
               <div class="items">
                  <div class="info">

                     <div class="tovary_item_left">
                        <p>№17350
                        </p>
                        <p>
                           12.09.2022</p>
                     </div>
                     <div class="tovar_item_right">
                        <a href="#!">Опубликован</a>
                        <div class="eye">
                           <img src="./img/Eye.svg" alt="">
                           <span>32</span>
                        </div>
                        <img src="./img/More.svg" alt="">
                     </div>
                  </div>
                  <h2>
                     Канцелярские принадлежности
                  </h2>
                  <div class="info_title">
                     <p> <span>Организатор: </span> Наименование организации
                     </p>
                     <p>
                        Ташкентская область, Ташкент

                        3 дня 12:32:16</p>
                     <p>
                        <span>

                           Осталось до завершения:
                        </span>
                        <strong> 3 дня 12:32:16</strong>
                     </p>
                  </div>
                  <div class="usd">
                     <div class="usd_box">
                        <p>Стартовая </p>
                        <p> стоимость</p>
                        <h1>10 000 UZS</h1>
                     </div>
                     <div class="usd_box">
                        <p>
                           Последняя предложенная

                        </p>
                        <p>

                           стоимость
                        </p>
                        <h1>8 000 UZS</h1>
                     </div>
                     <div class="usd_box">
                        <p>Количество </p>
                        <p> участников</p>
                        <h1>2</h1>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tovary_item_box">
               <div class="items">
                  <div class="info">

                     <div class="tovary_item_left">
                        <p>№17350
                        </p>
                        <p>
                           12.09.2022</p>
                     </div>
                     <div class="tovar_item_right">
                        <a href="#!">Опубликован</a>
                        <div class="eye">
                           <img src="./img/Eye.svg" alt="">
                           <span>32</span>
                        </div>
                        <img src="./img/More.svg" alt="">
                     </div>
                  </div>
                  <h2>
                     Канцелярские принадлежности
                  </h2>
                  <div class="info_title">
                     <p> <span>Организатор: </span> Наименование организации
                     </p>
                     <p>
                        Ташкентская область, Ташкент

                        3 дня 12:32:16</p>
                     <p>
                        <span>

                           Осталось до завершения:
                        </span>
                        <strong> 3 дня 12:32:16</strong>
                     </p>
                  </div>
                  <div class="usd">
                     <div class="usd_box">
                        <p>Стартовая </p>
                        <p> стоимость</p>
                        <h1>10 000 UZS</h1>
                     </div>
                     <div class="usd_box">
                        <p>
                           Последняя предложенная

                        </p>
                        <p>

                           стоимость
                        </p>
                        <h1>8 000 UZS</h1>
                     </div>
                     <div class="usd_box">
                        <p>Количество </p>
                        <p> участников</p>
                        <h1>2</h1>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="show_all">
      <button>

         <a href="!#">Показать все</a>
         <img src="./img/arrow.svg" alt="">
      </button>
   </div>
   <div class="platforma">
      <div class="container">
         <div class="platforma_left">
            <h1>О платформе</h1>
            <p>Осуществлять государственные закупки в электронном магазине можно в случае, когда к товарам, услугам
               или работам, которые госзаказчик желает приобрести, не предъявляются специальные (дополнительные)
               требования</p>
            <p>Например, в электронном магазине можно закупать канцтовары, спецодежду, офисную технику, также такие
               услуги, как изготовление удостоверений и сертификатов, сервисное обслуживание автомобилей,
               транспортировка грузов и другое</p>
            <div class="show_all">
               <button>
                  <a href="!#">Подробнее</a>
                  <img src="./img/arrow.svg" alt="">
               </button>
            </div>
         </div>
         <div class="platforma_right">
            <img src="./img/all.png" alt="">
         </div>
      </div>
   </div>
   <div class="statistic">
      <div class="container">
         <div class="statistic_box">
            <h1>140</h1>
            <p>договоров заключено</p>
         </div>
         <div class="statistic_box">
            <h1>34,8<span> млн сум</span></h1>
            <p>общая сумма сделок </p>
         </div>
         <div class="statistic_box">
            <h1>23 067</h1>
            <p>участников в системе</p>
         </div>
         <div class="statistic_box">
            <h1>562 876</h1>
            <p>товаров в каталоге</p>
         </div>
      </div>
      <div class="button">
         <button>Реестр мониторинга по объектам Республики Узбекистан</button>
      </div>
   </div>
   <div class="news">
      <div class="container">
         <h1>Новости</h1>
         <div class="news_content">
            <div class="news_box">

               <img src="./img/image.png" alt="">
               <p>18 июня, 2022</p>
               <h5>Как определяется
                  победитель отбора в госзакупках <br> в Узбекистане</h5>
            </div>
            <div class="news_box">
               <img src="./img/image.png" alt="">
               <p>18 июня, 2022</p>
               <h5>Как определяется
                  победитель отбора в госзакупках <br> в Узбекистане</h5>
            </div>
            <div class="news_box">
               <img src="./img/image.png" alt="">
               <p>18 июня, 2022</p>
               <h5>Как определяется
                  победитель отбора в госзакупках <br> в Узбекистане</h5>
            </div>
            <div class="news_box">
               <img src="./img/image.png" alt="">
               <p>18 июня, 2022</p>
               <h5>Как определяется
                  победитель отбора в госзакупках<br> в Узбекистане</h5>
            </div>
         </div>
      </div>
   </div>
   <div class="partners">
      <div class="container">
         <h1>Нам доверяют</h1>
         <div class="partners_content">
            <div class="partners_content_box">
               <img src="./img/Uber.svg" alt="">
            </div>
            <div class="partners_content_box">
               <img src="./img/Verizon.svg">
            </div>
            <div class="partners_content_box">
               <img src="./img/Uber.svg" alt="">
            </div>
            <div class="partners_content_box">
               <img src="./img/Verizon.svg">
            </div>
            <div class="partners_content_box">
               <img src="./img/Uber.svg" alt="">
            </div>
            <div class="partners_content_box">
               <img src="./img/Verizon.svg">
            </div>
            <div class="partners_content_box">
               <img src="./img/Uber.svg" alt="">
            </div>
            <div class="partners_content_box">
               <img src="./img/Verizon.svg">
            </div>
            <div class="partners_content_box">
               <img src="./img/Uber.svg" alt="">
            </div>
            <div class="partners_content_box">
               <img src="./img/Verizon.svg">
            </div>
         </div>
      </div>
   </div>
   <div class="footer">
      <div class="container">
         <div class="footer_content">
            <div class="footer_content_left">
               <img src="./img/park.svg" alt="">
            </div>
            <div class="footer_content_right">
               <a href="#!">О платформе   </a>
               <a href="#!">Новости</a>
               <a href="#!">Контакты</a>
               <a href="#!">Закупочные процедуры</a>
               <a href="#!">Документы</a>
               <a href="#!">FAQ</a>
            </div>
         </div>
         <h4>Платформа для совершения различных форм электронных закупок. </h4>
         <div class="footer_title">
            <div class="footer_title_left">
               <p>Использование сайта означает согласие с <span>Пользовательским соглашением и Политикой конфиденциальности.</span> </p>
               <p>© 2022 Tender Park. Все права защищены </p>
            </div>
            <div class="footer_title_right">
               <img src="./img/logo-facebook.svg" alt="">
               <img src="./img/logo-facebook.svg" alt="">
               <img src="./img/logo-facebook.svg" alt="">
               <img src="./img/logo-facebook.svg" alt="">
            </div>
         </div>
      </div>
   </div>


</body>
<script>
   const btnActive = document.querySelector('.active_btn')
   const notBtnActive = document.querySelector('.notactive_btn')
   const tovaryContent = document.querySelector('.tovary_content')
   const tovaryItem = document.querySelector('.tovary_item')
   btnActive.addEventListener('click', () => {
      notBtnActive.classList.remove('active_btn')
      btnActive.classList.add('active_btn')

      tovaryContent.classList.add('active')
      tovaryItem.classList.remove('active')
   })
   notBtnActive.addEventListener('click', () => {
      tovaryContent.classList.remove('active')
      tovaryItem.classList.add('active')
      btnActive.classList.remove('active_btn')
      notBtnActive.classList.add('active_btn')
   })
</script>

</html>